.component-footer {
  background: @black;
  text-align: center;
  padding: 30px 0;
  font-size: 14px;

  .copyright {
    margin-bottom: 15px;
    color: @white;
  }

  .about-us {
    display: block;
    text-decoration: none;
    color: @white;

    &:hover {
      text-decoration: underline;
    }
  }
}