// 字体颜色
@font-color: #555555;

// 通用颜色
@white: #ffffff;
@black: #333333;
@grayC: #cccccc;
@main: #0f88eb;

// z-index
@zIndexLevel4: 1000;
@zIndexLevel3: 100;
@zIndexLevel2: 10;
@zIndexLevel1: 1;
@zIndexLevel0: -10;