.lesson-list-container {

  .lesson-list-title {
    margin-bottom: 40px;
    color: #6E6EEC;
    font-size: 28px;
    font-weight: bold;
  }

  .lesson-list-content {

    .lesson-card {
      display: block;
      margin: 0 20px 24px 0;
      height: 200px;
      width: ~"calc((100% - 40px) / 3)";
      color: @white;
      background: orange;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
      border-radius: 10px;
      text-decoration: none;
      transition: all .3s;

      &:nth-child(3n + 3) {
        margin-right: 0;
      }

      &:last-child, &:nth-last-child(2), &:nth-last-child(3) {
        margin-bottom: 0;
      }

      &:hover {
        background: #D75050;
      }
    }
  }
}