.problem-feedback-container {
  
  .problem-feedback-content {
    padding: 40px 0;

    .text-content {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      height: 300px;
      border: 2px solid @main;
      font-size: 16px;
      line-height: 22px;
      border-radius: 5px;
    }

    .btn-submit {
      padding: 8px 30px;
      font-size: 16px;
      line-height: 22px;
      background: @main;
      color: @white;
      border-radius: 5px;
      
      &:hover {
        background: #459DE0;
      }
    }
  }
}