.component-result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 800px;
  height: 400px;
  border: 1px solid #eeeeee;
  box-shadow: 2px 2px 50px 2px #eeeeee;
  border-radius: 20px;
  background-color: @white;
  z-index: @zIndexLevel3;

  .result-content {

    .left-part, .right-part {
      width: 50%;

      .item {
        font-size: 26px;
        line-height: 40px;
        font-weight: bold;
      }

      .item-wpm, .item-top {
        font-size: 50px;
        line-height: 68px;
      }
    }

    .left-part {
      color: @main;
    }

    .right-part {
      color: #CE3C3C;
    }
  }
}