.lesson-detail-container {
  font-family: "Ubuntu Mono",monospace;

  .lesson-detail-content {
    padding: 40px 0;

    .code-box {
      padding: 20px;
      color: #777777;
      font-size: 14px;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 5px 5px 30px 5px #cccccc;
      
      span {
        padding: 1px 0;
        line-height: 18px;

        &.active {
          background: #1bbf1b;
          color: @white;

          &.enter:before {
            content: 'Enter';
            color: white;
            padding: 0 5px;
          }
        }
        
        &.error {
          color: red;

          &.space{
            background: red;
          }

          &.enter:before {
            content: 'Enter';
            color: white;
            padding: 0 5px;
            background: red;
          }
        }

        &.pass {
          color: #6E6EEC;
        }
      }
    }
  }
}