.about-us-container {

  .about-us-content {
    padding: 40px;

    .item {
      margin-bottom: 20px;
      color: @black;

      &:last-child {
        margin-bottom: 0;
      }

      .item-title {
        font-size: 32px;
        line-height: 60px;
        font-weight: bold;
      }

      .item-text {
        padding: 0 40px;
        font-size: 24px;
        line-height: 40px;
      }
    }
  }
}