.component-header {
  background: #efefef;
  border-bottom: 1px solid #dddddd;

  .nav-list {

    .nav-item {
      display: inline-block;
      padding: 0 15px;
      height: 80px;
      line-height: 80px;
    }
  }
}